body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
  }
  
  ul,
  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
    width: auto;
    
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
   }
   .btn-h:hover,
   .btn-h:focus {
     color: #fff;
     background-color: #404bbf;
   }
   /* --------- */
button {
    cursor: pointer;
    font-family: 'Roboto', sans-serif;

  }
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding: 0 15px;
    }
  }
  /* header */

  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  } 
 .header-container {
    display: flex;
    align-items: center;
  justify-content: space-between;
  }

  
  .nav-list, 
  .contacts {
    display: none;
  }
  .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }

  .header-logo {
    padding: 16px 0;
display: block;
  }

  .header-logo .logo-part {
    color: #2e2f42;
  }

  .burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
  }
  
  .burger-icon {
    display: block;
    fill: #2f2f37;
  }



  @media screen and (min-width: 768px) {
    .burger-btn {
      display: none;
    }
    .header-nav {
      display: flex;
      align-items: center;
    }
    .nav-list {
      display: flex;
      align-items: center;
      gap: 40px;
    }
    .header-logo {
      padding: 24px 0;
      margin-right: 120px;
    }
    .nav-link {
      position: relative;
      display: block;
      padding: 24px 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #2e2f42;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link::after {
      content: '';
    
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 4px;
      background-color: #404bbf;
      border-radius: 2px;
      opacity: 0;
    }
    
    .nav-link:hover::after,
    .nav-link:focus::after,
    .nav-link.nav-psevdo::after {
      opacity: 1;
    }
    .contacts {
      font-style: normal;
    display: block;
    }
    .contacts-list {
      gap: 12px;
      display: flex;
     flex-direction: column;
    }
    .contacts-link {
      display: block;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
      color: #434455;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    }
    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.nav-psevdo {
      color: #404bbf;
    } 
 
  }
  @media screen and (min-width: 1158px) {
    .header-logo {
      margin-right: 76px;
    }
    .contacts-list {
      flex-direction: row;
      gap: 40px;
      align-items: center;
    }
    .contacts-link {
      padding: 24px 0;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;

    }
  }
/* menu/////////////////////// */

  /* mobile menu */
.mobile-menu  {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
position: relative;
padding-top: 72px;
padding-bottom: 40px;

display: flex;
flex-direction: column;
height: 100%;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  
  right: 24px;

  display: block;
  margin-left: auto;
  display: flex;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  top: 24px;
  border-radius: 50%;
  border: solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav {
  margin-bottom: auto;
}
@media screen and (min-width: 768px) {
.mobile-menu {
  display: none;
}
}

  .nav-mibile-menu-mobi:not(:last-child) {
    margin-bottom: 40px;

  }
  .blu {
  color: #404bbf;
  }
  .mob-menu-mobi {
    font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
color: #2e2f42;
  }
  .contacts-mobi-mo {
    font-style: normal;
    display: block;
  }
  .contacts-list-mobi-mo {
    gap: 24px;
    display: flex;
   flex-direction: column;
   font-weight: 500;
font-size: 20px;

line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
margin-bottom: 48px;
  }
  .info {
    color: #434455;
  }
  .icon-our-t-mob {
    display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
}
.icon-our-team-mob {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}
.svg-icon-mob {
  fill: #f4f4fd;
}











  @media screen and (min-width: 768px) {
    .mobile-menu-mobi {
      display: none;
    }
  }




  /* foto-section */
 
  .section-main { 
      background-color: #2e2f42;
      padding-top: 72px;
      padding-bottom: 72px;
    }

    
.sekti-h {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(/images/mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 320px;
  height: 432px;
  display: block;
  margin-left: auto;
  margin-right: auto;  
}
@media screen and (-webkit-min-device-pixel-retio: 2 ),  
 (min-resolution: 2dppx),
 (min-resolution: 192dpi) {
  .sekti-h {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(/images/mobile-X2.jpg); 
  }
}

.h-section {
  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin: auto;
  margin-bottom: 72px;
}

.btn-h {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  
  background-color: #4d5ae5;
  display: block;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  background: #4d5ae5;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





@media screen and (min-width: 768px) {
  .section-main { 
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .sekti-h {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(/images/tablet.jpg);
  
    max-width: 768px;
    height: 436px;
 
  }
  @media screen and (-webkit-min-device-pixel-retio: 2 ),  
 (min-resolution: 2dppx),
 (min-resolution: 192dpi) {
  .sekti-h {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(/images/tablet-X2.jpg); 
  }
}
  .h-section {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
 
}

@media screen and (min-width: 1158px)  {
  .section-main {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  
  .sekti-h {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-name.jpeg.png);
    max-width: 1440px;
    height: 600px;
    
  }
  @media screen and (-webkit-min-device-pixel-retio: 2 ),  
 (min-resolution: 2dppx),
 (min-resolution: 192dpi) {
  .sekti-h {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(/images/decs-off-X2.jpg); 
  }
}
  .h-section {
    margin-bottom: 48px;
  }
}


/* -----------profession----------- */
.professioni {
    padding-top: 96px;
    padding-bottom: 96px;
}
.one-section {
  flex-wrap: wrap;
   gap: 72px ;
   justify-content: center;
   display: flex;
 }

 .section-list {
  display: flex;
  flex-direction: column;
  
  justify-content: flex-start;
  text-align: left;
  gap: 8px;
  
}

.list-one {
  display: none;
}

.section-one {

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  }

  .list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    }

    @media screen and (min-width: 768px) {
      .one-section {
         display: flex;
         gap: 72px 24px;
       }
       .section-list {
    width: calc((100% - 72px) / 2);
  display: block;
 width: 356px;
height: 120px;

      }
     
      .section-one {
        text-align: left;
        margin-bottom: 8px;
      }
     
    }
    @media screen and (min-width: 1158px) {
      .professioni {
        padding-top: 120px;
        padding-bottom: 120px;
      }
      .one-section {
        display: flex; 
       gap: 24px;    
    
      }
      .section-list {
        align-items: flex-start;
          width: calc((100% - 72px) / 4);

      }
      .list-one {
        
        width: 100%;
        height: 112px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f4f4fd;
        margin-bottom: 8px;
      }
      .section-one {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: left; 
      }
      .list {
        font-weight: 400;
     
      }
    }



  /*-----people---- */
.two-section {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}
.our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our {
  flex-wrap: wrap;
  gap: 72px 24px ;
  justify-content: center;
  
}
.img-ourteam {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 0 0 4px 4px;
  background-color: #fff;
  text-align: center;

}
.img-ourteam:not(:last-child){
    margin-bottom: 72px;
  } 
.people {
  display: block;
margin: auto;
}
.cards {
  padding: 32px 0 32px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

  }
 
.name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.icon-our-t {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 100%;
  padding-top: 8px;
}
.icon-our-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}
.svg-icon {
  fill: #f4f4fd;
}

.icon-our-team:hover,
.icon-our-team:focus {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .our {
  display: flex;
    gap: 64px 24px ;
    justify-content: center;
  }
  .img-ourteam:not(:last-child){
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  
.two-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.our {
  display: flex;
  gap: 24px;
}
}


.six-pictures {
  padding-top: 96px;
  padding-bottom: 96px;
}
.section-three {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  row-gap: 48px ;
}



.our-portfolio:hover .text-p {
  transform: translate(0);
}

.our-portfolio:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-text-overflow {
  position: relative;
  overflow: hidden;
}
.text-p {
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  height: 100%;
  left: 0;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-two {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfol {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;

  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.app {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .section-three {
    display: flex;
    gap: 72px 24px;
    
    
  }
.our-portfolio {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  
}

}
@media screen and (min-width: 1158px) {
  .six-pictures {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-three {
    gap: 40px 24px;
}
}
/*  */
/*  */
/* ---------Footer-----------*/

.footer {
  padding: 96px 0;
    margin: auto;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-main {
  width: 288px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  display: block;
  margin-bottom: 72px;
  text-align: left;
  
}
.footer-logo .logo-part {
  color: #f4f4fd;
}

.footer-con {
    display: flex;
  align-items: baseline;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.p-footer {
  display: flex;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  flex-direction: column;
  align-items: center;

}
.icon-our-ti {
  display: flex;
  gap: 16px;
  margin-bottom: 72px;
}

.images-iconik:hover,
.images-iconik:focus {
  background-color: #31d0aa;
}

.text-subscribe {
  display: flex;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-left: 15px;
  margin-left: 0;
  flex-direction: column;
  align-items: center;
}

.form-subscribe {
  gap: 24px;
align-items: center;
justify-content: center;
}

.email-input-pole {
  width: 288px;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  border-radius: 4px;
  color: #fff;
  margin-bottom: 16px;
}
.email-input-pole::placeholder {
  color: #ffffff;
}

.btn-footer-subscribe {
  font-family: 'Roboto', sans-serif;
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  text-align:center;
margin: auto;

}
.buttom-svg {
  margin-left: 16px;
}
.btn-footer-subscribe:hover,
.btn-footer-subscribe:focus {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {

.footer-main {
  width: 264px;
  font-weight: 400;
}

.footer-con {
flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  text-align: left;
  justify-content: center;
 
}

.social-mmedia {
  justify-content: left;
}

.email-input-pole {
  margin: 0;
}
.p-footer {
  align-items: baseline;
}

.text-subscribe {
  align-items: baseline;
}


.footer-info {
  margin-right: 24px;

}

.form-subscribe {
  display: flex;
  justify-content: normal;
}
.btn-footer-subscribe {
  margin: 0;
  margin-right: 43px;
}

.email-input-pole {
  width: 264px;

}
}
@media screen and (min-width: 1158px) {
  .footer {
  padding: 100px 0;
}
.footer-con {
    max-width: 1158px;
}
.footer-info {
  margin-right: 120px;
} 
.email-input-pole {
 opacity: 1;
}
.form-subscribe {
  display: flex;
}
.btn-footer-subscribe {
  margin: 0;
}
.footer-subscribe {
  margin-left: 80px;
}
}

/* #endregion backdrop */
/* 
*/
/*  
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background-color: rgba(46, 47, 66, 0.4);

  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modol {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  width: 288px;
  max-height: 623px;
  background-color: #fcfcfc;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  visibility: visible;
  pointer-events: auto;
  opacity: 1;
}
.modol-close-btn {
  position: absolute;
  display: flex;
  width: 24px;
  height: 24px;
  top: 24px;
  margin-bottom: 24px;
  right: 24px;
  border-radius: 50%;
  border: solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  color: currentColor;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modol-close-btn:hover,
.modol-close-btn:focus {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}
.modol-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  width: 256px;
  margin-bottom: 16px;
}
.form-wrraper-cont {
  margin-bottom: 8px;
}
.modal-form-labal {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
  line-height: 1.17;
}
.modal-cont-input {
  position: relative;
}
.modal-input {
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.form-wrraper-cont-coment {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 16px;
}
.modal-form-labal-coment {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-textarea {
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 120px;
  resize: none;
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}
.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  display: block;
}

.modal-cont-checkbox {
  margin-bottom: 24px;

}
.custom-checkbox {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 22px;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;


  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}
.checkbox:checked + .custom-label-user-checkbox .custom-checkbox {
  border: none;
}
.checkbox:checked + .custom-label-user-checkbox > .custom-checkbox {
  border-color: transparent;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.custom-label-user-checkbox {
  display: flex;
  align-items: center;

  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;


}
.user-privacy-policy {
  line-height: 1.33;
  text-decoration: underline;
  fill: #4d5ae5;
  color: #4d5ae5;
}
.modal-submid {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  background-color: #4d5ae5;
  display: block;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  background: #4d5ae5;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submid:hover,
.modal-submid:focus {
  color: #fff;
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .modol {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .modol-text {
    width: 360px;
  }
  .modal-textarea {
    width: 360px;
  }
  .custom-checkbox {
  
    width: 16px;
   
  }
}
@media screen and (min-width: 1158px) {
 .modol {
  width: 408px;
  min-height: 584px;
 }  
 .modal-textarea {
  width: 360px;
 }

 .modol-text {
  width: 360px;
}
.custom-checkbox {
  width: 16px;
}

}






























