



 








 
  .footer-logo .logo-part {
    color: #f4f4fd;
  }
  .people {
    display: block;
  }



























.two-section {
  background-color: #f4f4fd;
  /* padding-top: 120px;
  padding-bottom: 120px; */
}

.our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.our {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.our-portfolio {
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 20px;

  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.img-ourteam {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 0 0 4px 4px;
  background-color: #fff;
}

.cards {
  padding: 32px 0 32px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

.icon-our-t {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 100%;
  padding-top: 8px;
}

.icon-our-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}
.icon-our-team:hover,
.icon-our-team:focus {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-icon {
  fill: #f4f4fd;
}

/* .six-pictures {
  padding-top: 120px;
  padding-bottom: 120px;
} */

.section-three {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}


.our-portfolio:hover .text-p {
  transform: translate(0);
}

.our-portfolio:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-text-overflow {
  position: relative;
  overflow: hidden;
}
.text-p {
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  height: 100%;
  left: 0;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-two {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfol {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;

  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.footer-info {
  margin-right: 120px;
}

.app {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.footer {
  padding: 100px 0;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-main {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  display: block;
}

.footer-con {
  display: flex;
  align-items: baseline;
  width: 100%;
  max-width: 1158px;
  margin: 0 auto;
}

.p-footer {
  display: flex;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
}

.icon-our-ti {
  display: flex;
  gap: 16px;
}

.images-iconik:hover,
.images-iconik:focus {
  background-color: #31d0aa;
}

.text-subscribe {
  display: flex;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-left: 15px;
  margin-left: 0;
}

.form-subscribe {
  display: flex;
  gap: 24px;
}

.email-input-pole {
  width: 264px;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #fff;
}
.email-input-pole::placeholder {
  color: #ffffff;
}
.footer-subscribe {
  margin-left: 80px;
}
.btn-footer-subscribe {
  font-family: 'Roboto', sans-serif;
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
.buttom-svg {
  margin-left: 16px;
}
.btn-footer-subscribe:hover,
.btn-footer-subscribe:focus {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #endregion backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background-color: rgba(46, 47, 66, 0.4);

  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modol {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  visibility: visible;
  pointer-events: auto;
  opacity: 1;
}
.modol-close-btn {
  position: absolute;
  display: flex;
  width: 24px;
  height: 24px;
  top: 24px;
  margin-bottom: 24px;
  right: 24px;
  border-radius: 50%;
  border: solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  color: currentColor;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modol-close-btn:hover,
.modol-close-btn:focus {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}
.modol-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  width: 360px;
  margin-bottom: 16px;
}
.form-wrraper-cont {
  margin-bottom: 8px;
}
.modal-form-labal {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
  line-height: 1.17;
}
.modal-cont-input {
  position: relative;
}
.modal-input {
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.form-wrraper-cont-coment {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 16px;
}
.modal-form-labal-coment {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-textarea {
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 360px;
  height: 120px;
  resize: none;
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}
.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  display: block;
}

.modal-cont-checkbox {
  margin-bottom: 24px;
}
.custom-checkbox {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}
.checkbox:checked + .custom-label-user-checkbox .custom-checkbox {
  border: none;
}
.checkbox:checked + .custom-label-user-checkbox > .custom-checkbox {
  border-color: transparent;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.custom-label-user-checkbox {
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.user-privacy-policy {
  line-height: 1.33;
  text-decoration: underline;
  fill: #4d5ae5;
  color: #4d5ae5;
}
.modal-submid {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  background-color: #4d5ae5;
  display: block;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  background: #4d5ae5;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submid:hover,
.modal-submid:focus {
  color: #fff;
  background-color: #404bbf;
}
/* #endregion backdrop */





/* ------ ---------------
-------------------------Mobile
------------------------------*/


/* .container {
  max-width: 320px;
padding-left: 16px;
padding-right: 16px;
margin-left: auto;
margin-right: auto;

}
.professioni {
padding-top: 96px;
padding-bottom: 96px;

}
.one-section {
 flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  display: flex;
}

.section-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;

}

.list-one {
  display: none;
}

.section-one {

font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
}
.list {
font-weight: 500;
}




.two-section {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.our {
  flex-wrap: wrap;
  gap: 72px 24px ;
}
.six-pictures {
  padding-top: 96px;
  padding-bottom: 96px;
} */
















/* ------------------------Tablet-------------------------------- */

/* @media screen and (min-width: 768px) {
.container {
  max-width: 768px;  
}
.section-list {
  width: calc((100% - 72px) / 2);
  align-items: flex-start;
  width: 356px;
} 

.one-section{
  gap: 72px 24px ;  

}
.our {
  gap: 64px 24px ;

}
.section-three {
  gap: 72px 24px;

}
.our-portfolio {
  width: calc((100% - 24px) / 2);
}
}  */
/* @media screen and (min-width: 768px) and (max-width: 1158px) {
  .two-section > .container {
max-width: 668px;
  }
} */
/* -------------------------
-
-
-
------------------------------ */
/* @media screen and (min-width: 1158px){
  .container {
    max-width: 1158px;  
    padding-left: 15px;
    padding-right: 15px;
  } 
  .professioni {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .one-section {
    display: flex;
  }
  .section-list {
    gap: 8px;
    width: calc((100% - 72px) / 4);
  }
  .list-one {
    display: flex;
  }
  .section-one {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }
  .list {
    font-weight: 400;
  }
  .two-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .our-portfolio {
    width: calc((100% - 48px) / 3);
  }
  .our {
    flex-wrap: nowrap;
  }
.six-pictures {
  padding-top: 120px;
  padding-bottom: 120px;
}

} */
